affirmed.as.utexas.edu.	MX
wioym.net.	A
www.mydeal.com.my.	AAAA
szags.nov.ru.	MX
googlemail.l.google.com.	A
mail.vbegma.ru.	A
1-courier.push.apple.com.	A
www.google.com.	A
mc1.tiles-cdn.multimap.com.	AAAA
239.248.63.83.in-addr.arpa.	PTR
interface-medien.de.	MX
90.162.43.24.in-addr.arpa.	PTR
mail.joker.com.	A
profile.ak.fbcdn.net.	A
sp.ask.com.	A
a997.mm1.akamai.net.	A
69.36.229.189.in-addr.arpa.	PTR
mx1.mail.hostpoint.ch.	AAAA
www.google.com.	MX
creative.ak.fbcdn.net.	A
www.facebook.com.	A
159.252.73.82.in-addr.arpa.	PTR
google.com.	A
usa-tsg.com.inbound10.mxlogic.net.	A
graph.facebook.com.	A
146.194.89.58.in-addr.arpa.	PTR
slhbydlr4.b37c0o0p.	A
smtp.negaard.net.	A
www.adobe.com.	A
darc.de.	MX
api.twitter.com.	A
www.amazon.com.	A
cache.imagehost123.com.	A
profile.ak.fbcdn.net.	A
visiongate.com.	A
fbcdn-photos-a.akamaihd.net.	A
phobos.apple.com.	A
deg-dach.de.	MX
blog.fregona.biz.	A
a.root-servers.net.	A
www.google.com.	A
rad.msn.com.	AAAA
mail.derma-mx.com.	A
134.26.116.93.in-addr.arpa.	PTR
pragmas.ru.	MX
6to4.ipv6.microsoft.com.	A
a124.g.akamai.net.	A
ftkra9c12.63kd.	A
udc.msn.com.	A
wilsonmfg.com.	MX
creative.ak.fbcdn.net.	A
ccdanv.com.	MX
28.48.143.201.in-addr.arpa.	PTR
153.119.114.177.in-addr.arpa.	PTR
243.4.77.190.in-addr.arpa.	PTR
netflix170.pop2.la.nflximg.com.edgesuite.net.	A
google.com.	A
irabertlopez.wordpress.com.	A
www.youtube.com.	A
gwj.com.	A
advertising.msn.com.	A
webcache.googleusercontent.com.	A
www.basket4us.com.	A
mailgw.hi-reit.com.	A
www.googleadservices.com.	A
ganar-dineroconfacebook.com.	A
_ldap._tcp.	SRV
translate.google.com.	A
www.simonjstuart.com.	AAAA
i.microsiervos.com.	A
www.all4label.com.	A
82.43.175.189.in-addr.arpa.	PTR
malah.biz.	A
25.232.36.186.in-addr.arpa.	PTR
photos-f.ak.fbcdn.net.	A
www.hsjdbcn.org.	AAAA
www.freebert.com.	AAAA
www.equipoygestion.com.ar.	A
dhf-law.com.	A
cf.addthis.com.	A
i1.ytimg.com.	A
www.facebook.com.	A
_377_02_5.	A
boisdespins.com.	MX
r._dns-sd._udp.0.1.168.192.in-addr.arpa.	MX
s-external.ak.fbcdn.net.	A
clients1.google.com.	A
a4.sphotos.ak.fbcdn.net.	A
www.amateurgardening.com.	A
special.mapion.co.jp.	A
a5.sphotos.ak.fbcdn.net.	A
jhras2.pioneer.com.	AAAA
www.facebook.com.	A
embedvideohtml.com.	A
.	A
maria-del-rosario-robles-cruz.suite101.net.	A
elenagheorghe.ro.	A
configuration.apple.com.	A
dart.l.doubleclick.net.	A
km.wikipedia.org.	A